{
  "name": "1_quickstart",
  "version": "1.0.0",
  "description": "Basic Express website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muskan Agarwal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "jade": "*",
    "nodemailer": "*"
  }
}
